<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natural Giphtastrophy</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <style>
        body {
                background-image: url("./images.jpg");
                background-size: 100%;
        }
    </style>
    <body>
    <h1>Natural Giphtastrophy</h1>
    <div id="buttons-view">
        <button class="gif btn btn-info" data-name="Tornado">Tornado</button>
        <button class="gif btn btn-info" data-name="Tsunami">Tsunami</button>
        <button class="gif btn btn-info" data-name="Flood">Flood</button>
        <button class="gif btn btn-info" data-name="Fire">Fire</button>
        <button class="gif btn btn-info" data-name="Blizzard">Blizzard</button>
        <button class="gif btn btn-info" data-name="Lightning">Lightning</button>
        <button class="gif btn btn-info" data-name="Avalanche">Avalanche</button>
        <button class="gif btn btn-info" data-name="Hurricane">Hurricane</button>
        <button class="gif btn btn-info" data-name="Dust Storm">Dust Storm</button>
        <button class="gif btn btn-info" data-name="Earthquake">Earthquake</button>
    </div>    

    <form id="gif-form">
        <label for="gif-input">Choose your fate!</label>
        <input type="text" id="gif-input">
        <input id="add-gif" class="btn btn-default" type="submit" value="search">
    </form>
    <h5>Click on Gif to pause.</h5>
    <div id="display-gifs"></div>
    <script type="text/javascript" src="./app.js"></script>
    </body>
</html>
    




    

